@import '../../app/app.css';


.container {
  width: 45%;
  height: 26vh;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.26), 0 3px 6px rgba(0, 0, 0, 0.33);
}

.title {
  height: 15%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0 0.3rem 0;
  /* color: #003c50; */
  color: var(--primary-color);
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-optical-sizing: auto;
}

.content {
  height: 58%;
  font-size: 1.2rem;
  line-height: 2rem;
  word-spacing: 0.06rem;
  margin: 0 1rem 1rem 1rem;
  font-family: "Lora", serif !important;
  font-optical-sizing: auto;
  font-weight: 450;
}

.button {
  height: 22%;
  /* background-color: #003c50; */
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 0.5rem 0.5rem;
  color: white;
  font-size: 1.4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-optical-sizing: auto;
}

.button:hover {
  cursor: pointer;
  background-color: #022531;
  color: white;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 420px) {
  .container {
    width: 85%;
    height: auto;
  }

  .content {
    height: auto;
  }
}