.container {
  position: relative;
  background: #d5dfe2;
  width: 100%;
  height: 5px;
}
.loading_bar {
  width: 100%;
  height: 100%;
  background: #02779e;
  background: -webkit-radial-gradient(center, #02779e, #d5dfe2);
  background: -moz-radial-gradient(center, #02779e, #d5dfe2);
  background: radial-gradient(ellipse at center, #02779e, #d5dfe2);
  animation: animate 1s infinite linear;
}
@keyframes animate {
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  49% {
    transform-origin: left;
    transform: scaleX(1);
  }
  50% {
    transform-origin: right;
    transform: scaleX(1);
  }
  100% {
    transform-origin: right;
    transform: scaleX(0);
  }
}
