{
  "name": "react-redux-esri",
  "version": "1.0.0",
  "description": "Boilerplate for react redux esri js api 4.x",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "webpack-dev-server --open",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [
    "esri",
    "redux",
    "react"
  ],
  "author": "Piaotian Jin, Jian Fan, Kevin Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fanjian5i5i/react-redux-esri-js/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "@testing-library/react": "^10.4.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gh-pages": "^4.0.0",
    "jest": "^25.5.4",
    "prettier": "2.6.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@arcgis/core": "^4.20.2",
    "@arcgis/webpack-plugin": "^4.17.5",
    "@babel/core": "^7.12.3",
    "@esri/react-arcgis": "^5.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "apexcharts": "^3.22.2",
    "chart.js": "^2.9.4",
    "citysdk": "^2.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.4",
    "esri-loader": "^2.16.0",
    "export-to-csv": "^0.2.1",
    "file-loader": "^6.2.0",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "html-webpack-plugin": "^4.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.6.0",
    "node-fetch": "^3.2.10",
    "react": "^16.14.0",
    "react-apexcharts": "^1.3.7",
    "react-arcgis": "^3.3.3",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-testing-library": "^8.0.1",
    "redux": "^4.0.5",
    "save-dev": "0.0.1-security",
    "style-loader": "^2.0.0",
    "url-loader": "^1.1.2",
    "xhr2": "^0.2.1"
  }
}
