.overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.51);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade 0.4s;
}
.container {
  background: #fff;
  width: 65%;
  height: max-content;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.title {
  align-self: flex-start;
  font-size: 1.1rem;
  font-weight: bold;
}

.subtitle {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}

.content {
  margin-top: 20px;
  line-height: 20px;
  font-size: 1rem;
  word-wrap: break-word;
}
.close {
  align-self: flex-end;
  padding: 0 15px;
  margin-top: 20px;
  height: 35px;
  background: #00a6b4;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.close:hover {
  background: #003c50;
  transition: background-color 300ms linear;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
