.container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.backgroundImage {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url(../images/bg.png) no-repeat bottom center / cover;
  /* opacity: 0.2; */
  opacity: 0.15;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.context {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3rem;
  /* color: white; */
  z-index: 1;
  margin: 5rem 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-optical-sizing: auto;
}

.header {
  font-size: 1.6rem;
  line-height: 2.5rem;
  word-spacing: 0.15rem;
  /* color: white; */
  z-index: 1;
  width: 60%;
  margin: auto;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 450;
}

.note {
  height: 12vh;
  font-size: 1.4rem;
  line-height: 2.5rem;
  word-spacing: 0.15rem;
  /* color: white; */
  z-index: 1;
  width: 60%;
  margin: auto;
  padding-top: 2rem;
  font-family: "Lora", serif !important;
  font-optical-sizing: auto;
  font-weight: 450;
}

.cardsContainer {
  width: 65%;
  height: 40vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media screen and (max-width: 1500px) {
  .cardsContainer {
    width: 80%;
  }
}

@media screen and (max-width: 1200px) {
  .cardsContainer {
    flex-direction: column;
    width: 80%;
    height: 60vh;
  }

  .header {
    width: 80%;
  }

  .note {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 420px) {
  .title {
    font-size: 2rem;
    margin: 2rem 0;
  }

  .cardsContainer {
    height: 550px;
  }

  .header {
    font-size: 1.3rem;
  }

  .note {
    font-size: 1.3rem;
    margin-bottom: 10rem;
  }
}