html {
  font-size: max(10px, min(1.5vw, 14px));
}

.viewDiv {
  height: '800px';
  width: '100%';
}

.esri-sketch__tool-section {
  display: 'none !important';
}

:global(.esri-view-width-xlarge .esri-popup__main-container) {
  width: 200px;
}

:global(.esri-popup__footer) {
  display: none;
}

:root {
  --primary-color: #091F2F;
  /* actual optomistic blue: */
  /* --secondary-color: #288BE4; */
  /* white text readable optomistic blue */
  --secondary-color: #1871bd;
  --tertiary-color: #FB4D42;
  --primary-dark: #061622;
  --primary-light: #0C2639;
}